{
  "name": "website-blocker-chrome-extension",
  "version": "1.0.0",
  "description": "Replaces distracting websites with a pretty landing page.",
  "main": "index.js",
  "scripts": {
    "build": "open http://reload.extensions/",
    "watch": "watch 'npm run build' ./index.js"
  },
  "author": "Connor Dillon",
  "license": "ISC",
  "devDependencies": {
    "watch": "^1.0.2"
  }
}
